<!DOCTYPE html>
<html lang="nl">
<head>
<title> Adventure Game </title>
<link rel="stylesheet" type="text/css" href="css/Css.css">
</head>
<body>

<main id="Game">

	<section id="level_text"></section>

	<section id="level_title">Start</section>

<nav>
	<button id="option1" onclick="javascript: level1()">Option 1</button>
	<button id="option2" onclick="javascript: level1()">Option 2</button>
	<button id="option3" onclick="javascript: level1()">Option 3</button>
	<button id="option4" onclick="javascript: level1()">Option 4</button>
</nav>
	<div id="Outer">
	<div id="pos">
	<span id="Inventory">
		<b id="playerHealthBar">HP: 100</b>
		<b id="goldCounter">Gold: 0</b>
		<b>Weapon: </b>
		<b id="weapon">none</b>
		<b id="luck"></b>
	</span>

	</div>
	<img id="level_image" class="level_image" alt="level_image" src="Level Images/Adventure-game-map.png">
	<button id="reset" onclick="javascript: reset()">RESET</button>
	</div>
</main>

</div>

	<script src="js/adventure-game.js" type="text/javascript" ></script>
	<footer>&copy; by Dennis V.B.</footer>

</body>
</html>